{
  "name": "flitter-server",
  "version": "0.0.1",
  "description": "Twitter clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib",
    "start": "npm run build && node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha-Atom/flitter.git"
  },
  "author": "Matt Coles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpha-Atom/flitter/issues"
  },
  "homepage": "https://github.com/Alpha-Atom/flitter#readme",
  "dependencies": {
    "babel-cli": "^6.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "email-validator": "^1.0.4",
    "express": "^4.13.4",
    "faker": "^3.1.0",
    "ioredis": "^2.0.1",
    "node-uuid": "file:node_modules/node-uuid"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0"
  }
}
