{
  "name": "flitter-server",
  "version": "0.0.1",
  "description": "Twitter clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha-Atom/flitter.git"
  },
  "author": "Matt Coles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpha-Atom/flitter/issues"
  },
  "homepage": "https://github.com/Alpha-Atom/flitter#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4"
  }
}
